In [2]:
# import dependencies
import pandas as pd

In [3]:
# upload files
schools_path = "Resources/schools_complete copy.csv"
students_path = "Resources/students_complete copy.csv"

In [4]:
# read through files
schools_df = pd.read_csv(schools_path)
students_df = pd.read_csv(students_path)

In [5]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [6]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
# merge the two files using merging, left

merge_df = pd.merge(schools_df, students_df, how="left", on=["school_name"])

In [8]:
merge_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [9]:
# sort by just district level first 
df2 = merge_df.set_index('type')

df2.head()

,School ID,school_name,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
type,,,,,,,,,,
District,0,Huang High School,2917,1910635,0,Paul Bradley,M,9th,66,79
District,0,Huang High School,2917,1910635,1,Victor Smith,M,12th,94,61
District,0,Huang High School,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
District,0,Huang High School,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
District,0,Huang High School,2917,1910635,4,Bonnie Ray,F,9th,97,84

--------------------------------

<b> District Summary <b>

In [10]:
# CALCULATE: total number of schools,
#     total number of students,
#     total budget,
#     average math score,
#     average reading score,
#     percentage of students with a passing math score (70 or greater),
#     percentage of students with a passing reading score (70 or greater),
#     percentage of students who passed math AND reading (% Overall Passing).
#     Create a dataframe to hold the above results
#     Optional: give the displayed data cleaner formatting

In [93]:
# find total number of schools:
school_names = df2['school_name'].unique()
school_count = len(school_names)

In [94]:
# find total number of students: 
students_names = df2['Student ID'].unique()
student_count = len(students_names)

In [95]:
# find total budget: 
total_budget = schools_df['budget'].sum()

In [96]:
# average math score: 
ave_math_score = df2['math_score'].mean()

In [97]:
# average reading score: 
ave_reading_score = df2['reading_score'].mean()

In [98]:
#  % students passing math
passing_math = df2.loc[df2['math_score'] >= 70]['math_score'].count()
percent_passing_math = passing_math / student_count

In [99]:
#  % students passing reading
passing_reading = df2.loc[df2['reading_score'] >= 70]['reading_score'].count()
percent_passing_reading = passing_reading / student_count

In [100]:
#  % passing math AND reading
math_and_reading = percent_passing_math * percent_passing_reading

In [19]:
district_df = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Reading Score": [ave_reading_score],
    "Average Math Score": [ave_math_score],
    "% Passing Reading":[percent_passing_reading],
    "% Passing Math": [percent_passing_math],
    "Overall Passing Rate": [math_and_reading]

})

district_df["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)

In [20]:
district_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,"$24,649,428.00",81.87784,78.985371,0.858055,0.749809,0.643377

-----------------------------

<b> School Summary <b>

In [21]:
# CALCULATE FOR EACH SCHOOL:
#     school name (make index),
#     school type,
#     total students,
#     school total budget, 
#     per student budget,
#     average math score,
#     average reading score,
#     percentage of students with a passing math score (70 or greater),
#     percentage of students with a passing reading score (70 or greater),
#     percentage of students who passed math AND reading (% Overall Passing).
#     Create a dataframe to hold the above results

In [42]:
# setting index to school names
school_list = merge_df.set_index('school_name').groupby(['school_name'])

In [45]:
# listing school type
school_type = schools_df.set_index('school_name')['type']

In [46]:
# finding total students at each school
total_students = school_list['Student ID'].count()

In [67]:
# finding school budget
school_budget = schools_df.set_index('school_name')['budget']

In [101]:
student_budget = schools_df.set_index('school_name')['budget']/schools_df.set_index('school_name')['size']

In [103]:
# finding average math score
math_average = school_list['math_score'].mean()

In [104]:
# finding average reading score
reading_average = school_list['reading_score'].mean()

In [105]:
# % with passing math score
pass_math = df2.loc[df2['math_score'] >= 70].groupby('school_name')['Student ID'].count()
percent_pass_math = pass_math / total_students

In [106]:
# % with passing reading score
pass_reading = df2.loc[df2['reading_score'] >= 70].groupby('school_name')['Student ID'].count()
percent_pass_reading = pass_reading / total_students

In [107]:
# passing math and reading
passing_both = percent_pass_math * percent_pass_reading

In [108]:
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "Total Budget": school_budget,
    "Budget Per Student": student_budget,
    "Average Math Score": math_average,
    "Average Reading Score": reading_average,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_reading,
    "% Overall Passing": passing_both
})

In [109]:
school_summary.head()

,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546332
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913470
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532786
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.541688
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.907204

-----------------------------------

Highest-Performing Schools

In [81]:
# CALCULATE FOR TOP 5 SCHOOLS BASED ON OVERALL PASSING %:
# School name
# School type
# Total students
# Total school budget
# Per student budget
# Average math score
# Average reading score
# % passing math (the percentage of students who passed math)
# % passing reading (the percentage of students who passed reading)
# % overall passing (the percentage of students who passed math AND reading)

In [83]:
top_5_schools = school_summary.sort_values("% Overall Passing", ascending = False)

top_5_schools.head()

,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913470
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.907621
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.907597
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.907204
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.906196

----------------

Lowest-Performing Schools

In [84]:
bottom_5_schools = school_summary.sort_values("% Overall Passing", ascending = True)

bottom_5_schools.head()

,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.532393
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532786
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.534118
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.536535
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.539785

------------------

Math Scores by Grade

In [85]:
# finding math scores for each grade by school
ninth_math = merge_df.loc[merge_df['grade'] == '9th'].groupby('school_name')['math_score']
tenth_math = merge_df.loc[merge_df['grade'] == '10th'].groupby('school_name')['math_score']
eleventh_math = merge_df.loc[merge_df['grade'] == '11th'].groupby('school_name')['math_score']
twelfth_math = merge_df.loc[merge_df['grade'] == '12th'].groupby('school_name')['math_score']

In [86]:
# finding mean math score
ninth_m = ninth_math.mean()
tenth_m = tenth_math.mean()
eleventh_m = eleventh_math.mean()
twelfth_m = twelfth_math.mean()

In [87]:
# making dataframe
math_scores = pd.DataFrame({
    "9th": ninth_m,
    "10th": tenth_m,
    "11th": eleventh_m,
    "12th": twelfth_m
})

In [88]:
math_scores.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

-------

Reading Scores by Grade

In [89]:
# finding reading scores for each grade by school
ninth_reading = merge_df.loc[merge_df['grade'] == '9th'].groupby('school_name')['reading_score']
tenth_reading = merge_df.loc[merge_df['grade'] == '10th'].groupby('school_name')['reading_score']
eleventh_reading = merge_df.loc[merge_df['grade'] == '11th'].groupby('school_name')['reading_score']
twelfth_reading = merge_df.loc[merge_df['grade'] == '12th'].groupby('school_name')['reading_score']

In [90]:
# finding mean math score
ninth_r = ninth_reading.mean()
tenth_r = tenth_reading.mean()
eleventh_r = eleventh_reading.mean()
twelfth_r = twelfth_reading.mean()

In [91]:
# making dataframe
reading_scores = pd.DataFrame({
    "9th": ninth_r,
    "10th": tenth_r,
    "11th": eleventh_r,
    "12th": twelfth_r
})

In [92]:
reading_scores.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

-------

Scores by School Spending

In [110]:
# Create a table that breaks down school performance based 
# on average spending ranges (per student). 
# Use your judgment to create four bins with reasonable 
# cutoff values to group school spending. Include the following 
# metrics in the table:

# Average math score
# Average reading score
# % passing math (the percentage of students who passed math)
# % passing reading (the percentage of students who passed reading)
# % overall passing (the percentage of students who 
# passed math AND reading)

In [112]:
# creating 4 bins
bins = [0, 585, 630, 645, 680]
groups = ['<$585', '$585-$630', '$630-$645', '$645-680']
merge_df['spending_bins'] = pd.cut(merge_df['budget']/merge_df['size'], bins, labels = groups

In [113]:
spending = merge_df.groupby('spending_bins')

In [117]:
#  scores by each category
math_average = spending['math_score'].mean()
reading_average = spending['reading_score'].mean()
percent_pass_math = merge_df[merge_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending['Student ID'].count()
percent_pass_reading = merge_df[merge_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending['Student ID'].count()
passing_both = merge_df[(merge_df['reading_score'] >= 70) & (merge_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/spending['Student ID'].count()

In [119]:
# entering data into a data frame
spending_scores = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": reading_average,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_reading,
    "% Overall Passing": passing_both
})

In [120]:
spending_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spending_bins,,,,,
<$585,83.363065,83.964039,0.937029,0.966866,0.906407
$585-$630,79.982873,82.312643,0.791099,0.885131,0.709392
$630-$645,77.821056,81.301007,0.706236,0.826002,0.588412
$645-680,77.049297,81.005604,0.662308,0.811094,0.535288

--------

Scores by School Size

In [121]:
# Create a table that breaks down school performance based 
# on school size (small, medium, or large).

In [128]:
# create bins
bins = [0, 999, 1999, 4999]
size_groups = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
merge_df['size_bins'] = pd.cut(merge_df['size'], bins, labels = size_groups)

In [129]:
sizing = merge_df.groupby('size_bins')

In [130]:
#  scores by each category
math_average = sizing['math_score'].mean()
reading_average = sizing['reading_score'].mean()
percent_pass_math = merge_df[merge_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/sizing['Student ID'].count()
percent_pass_reading = merge_df[merge_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/sizing['Student ID'].count()
passing_both = merge_df[(merge_df['reading_score'] >= 70) & (merge_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/sizing['Student ID'].count()

In [131]:
# entering data into a data frame
scores_size = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": reading_average,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_reading,
    "% Overall Passing": passing_both
})

In [132]:
scores_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
size_bins,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.906243
Large (2000-5000),77.477597,81.198674,0.686524,0.821252,0.565740

------

Scores by School Type

In [133]:
school_type = merge_df.groupby('type')

In [138]:
# calculations

math_average = school_type['math_score'].mean()
reading_average = school_type['math_score'].mean()
percent_pass_math = merge_df[merge_df['math_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()
percent_pass_reading = merge_df[merge_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()
passing_both = merge_df[(merge_df['reading_score'] >= 70) & (merge_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()

In [139]:
# making the dateframe
# entering data into a data frame
scores_by_school_type = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": reading_average,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_reading,
    "% Overall Passing": passing_both
})

In [140]:
scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.406183,0.937018,0.966459,0.905609
District,76.987026,76.987026,0.665184,0.809052,0.536959